{"version": 2, "width": 131, "height": 25, "timestamp": 1757292958, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010696, "o", "\u001b[?2004h\u001b]0;aeshsan@aeshsan-MS-7E09: ~/hexlet-git/hexlet-code\u0007\u001b[01;32maeshsan@aeshsan-MS-7E09\u001b[00m:\u001b[01;34m~/hexlet-git/hexlet-code\u001b[00m$ "]
[3.201658, "o", "m"]
[3.337568, "o", "a"]
[3.413575, "o", "k"]
[3.568587, "o", "e"]
[3.639036, "o", " "]
[4.24498, "o", "b"]
[4.356446, "o", "r"]
[4.600597, "o", "a"]
[4.725623, "o", "i"]
[4.861583, "o", "n"]
[5.154377, "o", "-"]
[5.333511, "o", "e"]
[5.52554, "o", "v"]
[5.603645, "o", "e"]
[5.717599, "o", "n"]
[6.199834, "o", "\r\n\u001b[?2004l\r"]
[6.201333, "o", "uv run brain-even\r\n"]
[6.221099, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.41313, "o", "a"]
[7.553048, "o", "l"]
[7.661221, "o", "e"]
[7.949534, "o", "x"]
[8.121533, "o", "\r\n"]
[8.121573, "o", "Hello, alex!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[8.121598, "o", "Question: 722\r\nYour answer: "]
[9.642476, "o", "y"]
[9.696552, "o", "e"]
[9.770238, "o", "s"]
[10.009541, "o", "\r\n"]
[10.009602, "o", "Correct!\r\nQuestion: 709\r\n"]
[10.00963, "o", "Your answer: "]
[10.971494, "o", "n"]
[11.734592, "o", "o"]
[11.941439, "o", "\r\n"]
[11.941487, "o", "Correct!\r\nQuestion: 367\r\n"]
[11.941515, "o", "Your answer: "]
[13.362454, "o", "n"]
[13.427535, "o", "o"]
[13.682402, "o", "\r\n"]
[13.682446, "o", "Correct!\r\nCongratulations, alex!\r\n"]
[13.689461, "o", "\u001b[?2004h\u001b]0;aeshsan@aeshsan-MS-7E09: ~/hexlet-git/hexlet-code\u0007\u001b[01;32maeshsan@aeshsan-MS-7E09\u001b[00m:\u001b[01;34m~/hexlet-git/hexlet-code\u001b[00m$ "]
[15.853315, "o", "s"]
[16.009496, "o", "h"]
[16.137165, "o", "e"]
[16.300576, "o", "e"]
[16.461375, "o", "e"]
[16.6004, "o", "e"]
[16.749592, "o", "e"]
[16.89262, "o", "e"]
[17.047622, "o", "s"]
[17.121544, "o", "h"]
[17.800911, "o", "!"]
[19.107471, "o", "\r\n\u001b[?2004l\r"]
[19.196069, "o", "sheeeeeesh!: команда не найдена\r\n"]
[19.202846, "o", "\u001b[?2004h\u001b]0;aeshsan@aeshsan-MS-7E09: ~/hexlet-git/hexlet-code\u0007\u001b[01;32maeshsan@aeshsan-MS-7E09\u001b[00m:\u001b[01;34m~/hexlet-git/hexlet-code\u001b[00m$ "]
[29.070733, "o", "\u001b[?2004l\r\r\n"]
[29.070767, "o", "exit\r\n"]
